{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "notecards-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-23",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 3000
  },
  "vars": {
    "CORS_ORIGIN": "http://localhost:3001",
    "BETTER_AUTH_URL": "http://localhost:3000",
    "POLAR_SUCCESS_URL": "http://localhost:3001/success?checkout_id={CHECKOUT_ID}"
  }
}
